{
  "name": "farabeuf",
  "version": "1.0.0",
  "scripts": {
    "server": "nodemon server.js",
    "client": "cd client && npm run serve",
    "dev": "concurrently --names \"server,client\" \"npm run server --silent\" \"npm run client --silent\""
  },
  "dependencies": {
    "apollo-server": "^2.14.2",
    "bcrypt": "^3.0.0",
    "dotenv": "^6.0.0",
    "eslint": "^5.6.0",
    "graphql": "^0.13.2",
    "jsonwebtoken": "^8.3.0",
    "md5": "^2.2.1",
    "mongoose": "^5.2.6",
    "npm": "^6.4.1",
    "vuetify": "^1.2.0"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "nodemon": "^1.18.1",
    "vue-cli-plugin-vuetify": "^0.2.0"
  },
  "description": "Starter for Full-Stack Vue-GraphQL-Apollo Projects",
  "main": "server.js",
  "keywords": [],
  "author": "Reed Barger",
  "license": "ISC"
}
